# flutter_geofire_plus

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/co/tz/mianet/geofire/: GeofirePlugin.java  NativeTrackingForegroundService.java
backend_starters/: README.md
backend_starters/mysql-go/: README.md  go.mod  main.go
backend_starters/mysql-go/sql/: schema.sql
backend_starters/postgres-go/: README.md  go.mod  main.go
backend_starters/postgres-go/sql/: schema.sql
backend_starters/supabase/: README.md  index.ts
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/co/tz/mianet/geofireexample/: MainActivity.java
example/ios/: Podfile
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/Classes/: SwiftGeofirePlugin.swift
lib/: flutter_geofire.dart  flutter_geofire_plus.dart
